// Place all the styles related to the site controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "bootstrap-sprockets";
@import "bootstrap";
@import "font-awesome";

body {
  font-family: 'Quicksand', sans-serif;
  margin-left: 3px;
  margin-right: 3px;
}

 //------ Login Page Styles-----------------
#login-image {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  text-align: center;
  background: url(shoes2.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


#login-image a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 40px;
  font-family: 'Quicksand', sans-serif;
}

#app-logo {
  color: #FFFFFF;
  font-size: 84px;
  font-family: 'Quicksand', sans-serif;
  margin-top: 10%
}


#login-link {
  width: 160px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  border-style: dotted;
  border-color: #FFFFFF;
}

// desktop
@media (min-width: 600px) {
  #app-logo {
    font-size: 128px;
  }

  #login-image a {
    font-size: 48px;
  }

  #login-link {
    width: 180px;
  }
}

@media (orientation: landscape) {
  #login-link {
    margin-top: 5%;
  }

  #app-logo {
    margin-top: 5%
  }
}
//------ End Login Page Styles -----------------

//------ Dashboard Page Styles -----------------

#map {
  width: 100%;
  height:260px;
  // border: 1px solid grey;
}

.logout-link a {
  float: right;
  color: #000000;
}

.logout-link a:hover {
  float: right;
  color: #bfbfbf;
  text-decoration: none;
}

.start-over-box {
  margin-left: 0px;
  text-align: center;
}

.start-over-box a {
  color: #000000;
}

.start-over-box a:hover {
  color: #bfbfbf;
  text-decoration: none;
}

#logo {
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
}

.greeting, .logout-link {
  margin-top: 20px;
}

.greeting {
}

.logout-link {
}

hr {
  margin-top: 0;
  margin-bottom: 0;
}

.place-box {
  border-style: solid;
  border-width: thin;
  margin: 0;
  padding: 5px;
}

.place-box:hover {
  background-color: #00A9B6;
}

.highlighted-cell {
  background-color: #00A9B6;
}

.steps-needed-box {
  text-align: right;
}
//------ End Dashboard Page Styles -----------------


//------ Interstitial Page Styles -----------------
.place-choice-box {
  height: 70px;
  border-style: solid;
  border-width: thin;
  text-align: center;
  padding-top: 20px;
}

.place-choice-row a {
  color: #000000;
}

.place-choice-row a:hover div {
  background-color: #00A9B6;
}
