# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: df7350ec8eadc0a36cf973f8bdb2320b7232f1d7bfe139963337a93fcc8fd1ca6b81b2de87211191355b65994c6cc541e85ec7c5bac6c0d8c625b3325780a06e

test:
  secret_key_base: 7a34f93e336bfe3f0fccf7adc92ae1c69cfaaa0763a9087ba943742d2fa39dab9fe182191dfa598babd2aa4a547d028eb9c199cabe26b3ca100f86712ca34109

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
